<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="이 삽을 놓지 않을것이야..">
  <meta name="keyword" content="">
  <!--// 검색엔진 등록 : google, naver -->
  <meta name="google-site-verification" content="hF1_Jzi58Ku47KoiF2oRiyt5dzqG_AsiGjuoyU_bWjw" />
  <meta name="naver-site-verification" content="18cd7d72bd615bafad356a0870a93d521d3a0005"/>
  
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      GitHub 블로그 만들기 - 주소설정 - | ChoSaJang Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<meta name="generator" content="Hexo 4.2.1"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>ChoSaJang Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>GitHub 블로그 만들기 - 주소설정 -</h2>
  <p class="post-date">2020-01-11</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><a id="more"></a>

<h3 id="시작하기에-앞서"><a href="#시작하기에-앞서" class="headerlink" title="시작하기에 앞서"></a>시작하기에 앞서</h3><p>안녕하세요! 개발자로 일하고 있는 조사장입니다<br>chosajang.github.io 첫 포스팅 입니다(와아~)<br>업무와 별개로 다양한 활동을 하는 개발자분들을 보면서 나도 새해에는 더 열심히 살아야지, 하고 블로그를 시작하였습니다</p>
<ul>
<li>블로그 플랫폼<blockquote>
<p><a href="https://brunch.co.kr/" target="_blank" rel="noopener">브런치(Brunch)</a><br><a href="https://medium.com/" target="_blank" rel="noopener">미디엄(Medium)</a><br><a href="https://www.tistory.com/" target="_blank" rel="noopener">티스토리(Tistory)</a><br><a href="http://section.blog.naver.com" target="_blank" rel="noopener">네이버 블로그(Naver Blog)</a><br><a href="https://wordpress.org/" target="_blank" rel="noopener">워드프레스(Wordpress)</a><br>..외에도 많은 블로그 플랫폼이 있습니다</p>
</blockquote>
</li>
</ul>
<p>하지만 많은 개발자분들이 github에서 활동을 하며, 모르는 부분을 검색하다보면 ****.github.io 주소를 통해 블로그가 나오는걸 보아왔습니다</p>
<ul>
<li>대표적인 Github 블로그 프레임워크<blockquote>
<p><a href="https://jekyllrb-ko.github.io/" target="_blank" rel="noopener">지킬(Jekyll)</a><br><a href="https://gohugo.io/" target="_blank" rel="noopener">휴고(Hugo)</a><br><a href="https://hexo.io/ko/" target="_blank" rel="noopener">헥소(Hexo)</a></p>
</blockquote>
</li>
</ul>
<p>이런걸 정적 사이트 생성기(Static Site Generator, SSG…슥?!)라고 하더군요<br>무언가 개발자스러움이 느껴지지 않나요?!</p>
<p>결정! github으로 블로그를 생성하고 글을 포스팅하기로 정했습니다</p>
<p>그러기위해 우선 나만의 github.io 주소를 가지는 방법을 알아보도록 하겠습니다</p>
<h3 id="GitHub-저장소-생성"><a href="#GitHub-저장소-생성" class="headerlink" title="GitHub 저장소 생성"></a>GitHub 저장소 생성</h3><p>github 계정이 필요하며, 없을경우 계정 생성 후 아래 내용을 진행합니다</p>
<ol>
<li>로그인 후, 상단의 탭 메뉴들 중 Repositories 메뉴를 선택합니다</li>
<li>우측에 New 버튼을 눌러 저장소(Repository) 생성 메뉴로 들어갑니다</li>
</ol>
<img src="/image/github-blog-create-01/01.gif" />

<ol start="3">
<li><p>계정이름 + github.io를 붙여서 저장소 이름을 작성합니다<br>이와 같은 규칙을 지켜야 github.io 주소로 서비스할 수 있다고 합니다</p>
<blockquote>
<p>GitHub 계정이름 : chosajang<br>Repository name : chosajang.github.io</p>
</blockquote>
</li>
<li><p>다른 설정 변경없이 “Create repository”버튼을 눌러서 저장소를 생성합니다</p>
</li>
</ol>
<img src="/image/github-blog-create-01/02.gif" />

<p>저장소가 생성된 것을 확인 할 수 있습니다</p>
<img src="/image/github-blog-create-01/03.gif" />

<h3 id="README-MD-작성"><a href="#README-MD-작성" class="headerlink" title="README.MD 작성"></a>README.MD 작성</h3><p>저장소 생성 후, 해당 주소(chosajang.github.io)로 접속해도 화면이 뜨지 않을 것입니다<br>README.md 파일을 생성하여 간단한 문구를 작성 후, 결과를 확인합니다</p>
<ol>
<li><p>우측 하단의 Add a README 버튼 클릭합니다</p>
<img src="/image/github-blog-create-01/04.gif" />
</li>
<li><p>README.md 파일을 생성합니다<br>파일을 생성하면 레포지토리 이름과 설명을 포함하여 자동생성 되며, MarkDown 문법으로 작성되어있습니다</p>
<figure class="highlight md"><figcaption><span>README.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># chosajang.github.io</span></span><br><span class="line">GitHub으로 블로그 만들기! 시작!</span><br></pre></td></tr></table></figure>
<blockquote>
<p>마크다운(Markdown) 란?<br>특수기호와 문자를 이용한 간단한 구조의 문법을 사용하여 글 작성 후 HTML로 변환이 가능한 텍스트 기반의 마크업 언어입니다</p>
<p>- <a href="https://gist.github.com/ihoneymon/652be052a0727ad59601" target="_blank" rel="noopener">마크다운 작성법</a>(허니몬님의 Gist)</p>
</blockquote>
</li>
</ol>
<img src="/image/github-blog-create-01/05.gif" />

<ol start="3">
<li>README.md 파일 내용 작성 후 커밋(저장)하기<br>커밋 메세지를 작성 후 Commit new file 버튼을 클릭하여 작성을 완료합니다<img src="/image/github-blog-create-01/06.gif" />

</li>
</ol>
<h3 id="github-io-접속"><a href="#github-io-접속" class="headerlink" title="github.io 접속"></a>github.io 접속</h3><p>내용 작성 후, <a href="https://chosajang.github.io">https://chosajang.github.io</a> 에 접속하여 아래와 같은 화면이 뜨면 성공!<br><img src="/image/github-blog-create-01/07.gif" /></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#github" >
    <span class="tag-code">github</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2020/01/17/github-blog-create-02/">
        
          GitHub 블로그 만들기 - Hexo -
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#시작하기에-앞서"><span class="toc-nav-text">시작하기에 앞서</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#GitHub-저장소-생성"><span class="toc-nav-text">GitHub 저장소 생성</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#README-MD-작성"><span class="toc-nav-text">README.MD 작성</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#github-io-접속"><span class="toc-nav-text">github.io 접속</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://chosajang.github.io/2020/01/11/github-blog-create-01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






  <script>
    var disqus_shortname = 'chosajang';
    
    var disqus_url = 'http://chosajang.github.io/2020/01/11/github-blog-create-01/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <!--
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
    -->
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>