{
  "name": "hexo-theme-tranquilpeak",
  "version": "3.1.1",
  "description": "A gorgeous responsive theme for Hexo blog framework",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "npm run grunt -- default",
    "build": "npm run prod",
    "prod": "npm run grunt -- buildProd",
    "grunt": "node ./node_modules/grunt-cli/bin/grunt",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak.git"
  },
  "keywords": [
    "hexo",
    "blog",
    "tranquilpeak",
    "tranquil",
    "peak"
  ],
  "author": "Louis Barranqueiro",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/issues"
  },
  "homepage": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak",
  "devDependencies": {
    "eslint": "6.4.0",
    "eslint-config-google": "0.14.0",
    "grunt": "1.0.4",
    "grunt-cli": "1.3.2",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-sails-linker": "1.0.4",
    "grunt-sass": "3.1.0",
    "grunt-sync": "0.8.1",
    "grunt-text-replace": "0.4.0",
    "hexo-renderer-marked": "2.0.0",
    "include-all": "4.0.3",
    "load-grunt-tasks": "5.1.0",
    "node-sass": "4.12.0",
    "rand-token": "0.4.0"
  },
  "dependencies": {
    "@fancyapps/fancybox": "3.5.7",
    "@fortawesome/fontawesome-free": "5.11.2",
    "algoliasearch": "3.35.0",
    "gitalk": "1.5.0",
    "gitment": "0.0.3",
    "hexo-util": "1.3.1",
    "jquery": "3.4.1",
    "jsdom": "15.1.1",
    "moment": "2.24.0",
    "strip-indent": "3.0.0"
  },
  "engines": {
    "node": ">=6.13.1"
  }
}
